{
	"name": "forge-frontend",
	"version": "0.0.0",
	"scripts": {
		"start": "ng serve",
		"build": "npm run clean && ng build",
		"normalize": "prettier . --write",
		"setup": "npm install && npm link ../shared",
		"clean": "rimraf dist"
	},
	"dependencies": {
		"@angular/animations": "^17.0.0",
		"@angular/cdk": "^17.3.1",
		"@angular/common": "^17.0.0",
		"@angular/compiler": "^17.0.0",
		"@angular/core": "^17.0.0",
		"@angular/forms": "^17.0.0",
		"@angular/material": "^17.3.1",
		"@angular/platform-browser": "^17.0.0",
		"@angular/platform-browser-dynamic": "^17.0.0",
		"@angular/router": "^17.0.0",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0",
		"zone.js": "~0.14.2"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^17.0.10",
		"@angular-eslint/schematics": "^17.3.0",
		"@angular/cli": "^17.0.7",
		"@angular/compiler-cli": "^17.0.0",
		"prettier": "3.2.5",
		"rimraf": "^5.0.5",
		"typescript": "~5.2.2"
	}
}
